{
  "name": "gulp-license",
  "description": "Add licenses to gulp streams.",
  "author": "Terin Stock <terinjokes@gmail.com>",
  "bugs": "https://github.com/terinjokes/gulp-license/issues",
  "dependencies": {
    "defaults": "^1.0.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.1",
    "concat-stream": "^1.4.1",
    "dot": "^1.0.2",
    "istanbul": "^0.4.3",
    "rat": "^1.1.1",
    "rimraf": "^2.2.8",
    "semantic-release": "^4.3.5",
    "tape": "^4.5.1",
    "vinyl": "^2.0.0",
    "xo": "^0.16.0"
  },
  "files": [
    "README.md",
    "index.js",
    "lib",
    "test"
  ],
  "homepage": "https://github.com/terinjokes/gulp-license",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/terinjokes/gulp-license.git"
  },
  "scripts": {
    "prepublish": "./build.js",
    "test": "xo && istanbul cover -x lib/licenses.js --report lcovonly -- tape test/*.js",
    "coverage": "cat ./coverage/lcov.info|codeclimate",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "xo": {
    "space": true,
    "ignores": [
      "lib/licenses.js"
    ]
  }
}
